spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://boskomvp.mysql.database.azure.com:3306/bosko
spring.datasource.username=leandroyyy
spring.datasource.password=Queijo10!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

server.error.include-exception=true
server.error.include-stacktrace=never
server.error.include-message=always